{
  "name": "Sistema de Gerenciamento de Constas",
  "description": "Sistema de Gerenciamento de Constas do Lar",
  "authors": [
    {
      "name": "Ualison Aguiar da Ponte Frota",
      "email": "ualison.aguiar@gmail.com",
      "role": "Arquitect, Developer"
    }
  ],
  "license": "BSD-3-Clause",
  "keywords": [
    "framework",
    "zf2"
  ],
  "minimum-stability": "alpha",
  "require": {
    "php": ">=5.5",
    "zendframework/zendframework": "2.5.3",
    "zendframework/zend-developer-tools": "dev-master",
    "doctrine/doctrine-mongo-odm-module": "dev-master"
  },
  "require-dev": {
    "zendframework/zftool": "dev-master",
    "psr/log": "dev-master"
  }
}